04 - CascableCore Demo Project/CascableCore Demo/Views/ConnectedCamera.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CascableCoreDemo.Views.ConnectedCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CascableCoreDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20,10,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Margin="0,0,12,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{x:Bind viewModel.FullCameraName, Mode=OneWay}"></TextBlock>
            <Button Margin="0,0,12,0" Click="disconnectButton_Click" IsEnabled="{x:Bind viewModel.DisconnectButtonEnabled, Mode=OneWay}">Disconnect</Button>
            <Button Click="takePictureButton_Click">Take Picture</Button>
        </StackPanel>

        <Image Grid.Row="1" Name="ImageView"></Image>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Name="propertyPanel"/>
    </Grid>
</Page>
